﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{14A90AAF-4F1A-2660-83D4-F856ACCEEBB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9B120DEA-1CC0-477B-6A4F-228B7430E898}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14A90AAF-4F1A-2660-83D4-F856ACCEEBB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A90AAF-4F1A-2660-83D4-F856ACCEEBB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A90AAF-4F1A-2660-83D4-F856ACCEEBB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14A90AAF-4F1A-2660-83D4-F856ACCEEBB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B120DEA-1CC0-477B-6A4F-228B7430E898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B120DEA-1CC0-477B-6A4F-228B7430E898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B120DEA-1CC0-477B-6A4F-228B7430E898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B120DEA-1CC0-477B-6A4F-228B7430E898}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
